# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/visitor_management
spring.datasource.username=root
spring.datasource.password=2612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
# JPA settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
