<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 100px;
        }
        .message-box {
            background-color: #28a745;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .btn-back {
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="message-box">
        <h2>Registration Successful!</h2>
        <p>Your visitor has been successfully registered.</p>

    </div>
</div>

<!-- Bootstrap JS (Optional for certain components like buttons) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
